[非终结符]
S declaration type var_list assignment ass_right ass_a ass_b
[终结符]
+ = - * / % ( ) id const_number const_string int float bool char ,
[文法起始符]
S'
[生成式]
S' -> S;
S -> declaration;
S -> assignment;
declaration -> type var_list;
type -> int;
type -> float;
type -> bool;
type -> char;
var_list -> id , var_list;
var_list -> id;
assignment -> id = ass_right;
ass_right -> ass_right + ass_a;
ass_right -> ass_right - ass_a;
ass_right -> ass_a;
ass_a -> ass_a * ass_b;
ass_a -> ass_a / ass_b;
ass_a -> ass_a % ass_b;
ass_a -> ass_b;
ass_b -> ( ass_right );
ass_b -> id;
ass_b -> const_number;
ass_b -> const_string;